<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-sclae=1.0">
        <title>NAVER</title>
        <link rel="stylesheet" href="css/naver.css">
        

    </head>
    <body>
        <div id="top">
            <h1>NAVER</h1>
            <input type="text" name="search" value="  검색어를 입력하세요">
            <button class="searchBtt">검색</button>
            <div id="nav1">
                <ul>
                    <li><a href="https://mail.naver.com/">메일</a></li>
                    <li><a href="https://section.cafe.naver.com/ca-fe/">카페</a></li>
                    <li><a href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0">블로그</a></li>
                    <li><a href="https://kin.naver.com/">지식in</a></li>
                    <li><a href="https://shopping.naver.com/home/p/index.naver">쇼핑</a></li>
                    <li><a href="https://shoppinglive.naver.com/home">쇼핑LIVE</a></li>
                    <li><a href="https://order.pay.naver.com/home">Pay</a></li>
                    <li><a href="https://tv.naver.com/">TV</a></li>
                </ul>
            </div>
                <div id="nav2">
                    <ul>
                    <li><a href="https://dict.naver.com/">사전</a></li>
                    <li><a href="https://news.naver.com/">뉴스</a></li>
                    <li><a href="https://finance.naver.com/">증권</a></li>
                    <li><a href="https://land.naver.com/">부동산</a></li>
                    <li><a href="https://map.naver.com/v5/">지도</a></li>
                    <li><a href="https://vibe.naver.com/today">VIBE</a></li>
                    <li><a href="https://book.naver.com/">책</a></li>
                    <li><a href="https://comic.naver.com/index">웹툰</a></li>
                </ul>
            </div>
            <p><a href="#">더보기</a></p>
    </div>
    <div id="container">
        <a href="https://now.naver.com/player/14454?pcode=Naver_timeboard_pre">
        <img class="banner" src="images/treasure.jpg" alt="treasure"></a>
        <div id="member">
            <div class="profile"><img src="images/profile.jpg" alt="profile"></div>
            <div class="category alarm">알람</div>
            <div class="category subscribe">구독</div>
            <div class="category mail">메일</div>
            <div class="category cafe">카페</div>
            <div class="category blog">블로그</div>
        </div>

        <div id="newsBox"></div>

        <div id="pressTable">
            <table>
                <tr>
                    <td>
                        <div class="news">
                        <div class="pressName">
                        <img src="images/asiatoday.png">
                        </div>  
                        <div class="selectPress">
                            <button>구독</button>
                            <button>기사보기</button>
                        </div> 
                    </div>
                    </td>
                    <td><img src="images/boahan.png"></td>
                    <td><img src="images/byline.png"></td>
                    <td><img src="images/chulgang.png"></td>
                    <td><img src="images/choice.jpg"></td>
                    <td><img src="images/cine.png"></td>
                </tr>
                <tr>
                    <td><img src="images/dailyan.png"></td>
                    <td><img src="images/finantial.png"></td>
                    <td><img src="images/han.png"></td>
                    <td><img src="images/hanguk.png"></td>
                    <td><img src="images/iroun.png"></td>
                    <td><img src="images/jtbc.jpg"></td>
                </tr>
                <tr>
                    <td><img src="images/kbs.png"></td>
                    <td><img src="images/knn.png"></td>
                    <td><img src="images/kyunghyang.png"></td>
                    <td><img src="images/maekyung.png"></td>
                    <td><img src="images/mbc.png"></td>
                    <td><img src="images/mtn.png"></td>
                </tr>
                <tr>
                    <td><img src="images/newstapa.png"></td>
                    <td><img src="images/nocut.png"></td>
                    <td><img src="images/pressian.png"></td>
                    <td><img src="images/yunhab.png"></td>
                    <td><img src="images/seoul.jpg"></td>
                    <td><img src="images/sisa.png"></td>
                </tr>
            </table>
           
            
        </div>
        

    </div>

    </body>
    
</html>